<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="03459fba-dd29-489c-939e-a75077d426d0">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="baloncesto"/>
    <table name="equipo" schema="" catalog="baloncesto" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="fecha_creacion" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="localidad" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_ljpmlwvojynx17t88w2jcx27l" table="jugador" schema="" catalog="baloncesto" columns="equipo_id"/>
    </table>
    <table name="jugador" schema="" catalog="baloncesto" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="fecha" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="num_asistencias" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="num_canastas" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="num_rebotes" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="posi_campo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="equipo_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_ljpmlwvojynx17t88w2jcx27l" columns="equipo_id" ref-table="equipo" ref-schema="" ref-catalog="baloncesto" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ljpmlwvojynx17t88w2jcx27l" unique="false" columns="equipo_id"/>
    </table>
    <table name="liga" schema="" catalog="baloncesto" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>